<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Language.fs" />
      <Compile Include="persistenceHelpers.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccountSpecification\BankAccountSpecification.fsproj" />
    </ItemGroup>

</Project>
