# BankAccount-FSharp

./: .gitignore  BankAccount.sln  Notes.md  README.md  TODO.md
.exercism/: metadata.json
AtmSpecification/: AtmSpecification.fsproj  Language.fs  Operations.fs
BankAccount/: BankAccount.fsproj
BankAccount-Interpreter/: BankAccount-Interpreter.fsproj  BankAccount.fs
BankAccount-Specification/: BankAccount-Specification.fsproj  Language.fs  Operations.fs
BankAccount-Tests/: BankAccount-Tests.fsproj  BankAccountTests.fs  MyBankAccountTests.fs
BankAccountDataGateway/: BankAccountDataGateway.fsproj  Command.fs  Query.fs
BankAccountIntegration/: BankAccountIntegration.fs  BankAccountIntegration.fsproj  DataGateway.fs
BankAccountInterpreter/: BankAccount.fs  BankAccountInterpreter.fsproj
BankAccountSpecification/: Language.fs  Operations.fs
BankAccountTests/: BankAccountTests.fs  BankAccountTests.fsproj  MyBankAccountTests.fs
BankAccountUtil/: BalanceHelpers.fs  BankAccount.fs
BankAccountViewModel/: BankAccountViewModel.fs  BankAccountViewModel.fsproj
Common/: Common.fsproj  Language.fs  Library.fs
CommonTests/: CommonTests.fsproj  ExampleOfAsyncTests.fs  LanguageTests.fs
Events/: EventStream.fs  Events.fsproj
Events/EventsSpecification/: EventsSpecification.fsproj  Language.fs
EventsInterpreter/: EventStream.fs  Events.fs  EventsInterpreter.fsproj
EventsInterpreter2/: EventStream.fs  EventsInterpreter2.fsproj
EventsSpecification/: EventsSpecification.fsproj  Language.fs  Mappers.fs  Specification.fs
EventsTest/: EventStreamTests.fs  EventsFactory.fs  EventsTest.fsproj
EventsTests/: EventStreamTests.fs  EventsFactory.fs  EventsTests.fsproj
IntegrationTests/: BankAccountIntegrationTests.fs  IntegrationTests.fsproj  ViewModelTests.fs
Notes/: BoundedContextArchitecture.tif  events1.tif
Persistance/: Language.fs  Persistance.fsproj  PersistanceHelpers.fs
PersistanceTests/: PersistanceHelpersTests.fs  PersistanceTests.fsproj
Persistence/: AccountDatabase.fs  AccountHelpers.fs  Language.fs  Persistence.fsproj  persistenceHelpers.fs
PersistenceTests/: PersistanceHelpersTests.fs  PersistenceHelpersTests.fs  PersistenceTests.fs  PersistenceTests.fsproj
