<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="EventStream.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccountSpecification\BankAccountSpecification.fsproj" />
      <ProjectReference Include="..\EventsSpecification\EventsSpecification.fsproj" />
      <ProjectReference Include="..\Events\EventsSpecification\EventsSpecification.fsproj" />
      <ProjectReference Include="..\Persistence\Persistence.fsproj" />
    </ItemGroup>

</Project>
