<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BankAccountDataGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Query.fs" />
      <Compile Include="Command.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccountUtil\BankAccountUtil.fsproj" />
      <ProjectReference Include="..\EventsInterpreter2\EventsInterpreter2.fsproj" />
      <ProjectReference Include="..\Persistence\Persistence.fsproj" />
    </ItemGroup>

</Project>
