<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EventStream.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events\EventsSpecification\EventsSpecification.fsproj" />
    </ItemGroup>

</Project>
