<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="3.8.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="BankAccountTests.fs" />
      <Compile Include="MyBankAccountTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccountInterpreter\BankAccountInterpreter.fsproj" />
    </ItemGroup>

</Project>
