<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BankAccount_Specification</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Language.fs" />
      <Compile Include="Operations.fs" />
    </ItemGroup>

</Project>
