<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="EventStreamTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events\Events.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="3.8.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
