<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Language.fs" />
      <Compile Include="Specification.fs" />
      <Compile Include="Mappers.fs" />
    </ItemGroup>

</Project>
