<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BankAccount_Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BankAccountTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="3.8.1" />
      <PackageReference Include="FsUnit.xUnit" Version="3.8.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccount-Interpreter\BankAccount-Interpreter.fsproj" />
    </ItemGroup>

</Project>
