<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BankAccount</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="BankAccount.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccountSpecification\BankAccountSpecification.fsproj" />
    </ItemGroup>

</Project>
